int[] array = {1, 12, 31, 4, 15, 16, 17, 18};   //определяем массив

int n = array.Length;  //количество элементов массива
int find = 4;          //введённое пользователем число (номер элемента)

int index = 0;         //обнуляем счетчик

while(index < n)
{
    if(array[index] == find)
    {
        Console.WriteLine(index);
        break;            //остановить (при наличии одинаковых чисел в массиве покажется первое из них)
    }
    index++;                 //увеличение на 1
}
